# geometria

./: .gitignore  .project  LICENSE  README.md  ReleaseNotes.txt  build.xml
archive/3.0/: .classpath  .project  License.txt  ReleaseNotes.txt  build.xml
archive/3.0/conf/: action.xsd  actions.xml  geometria.xml  geometria.xsd  menuBar.xml  menuBar.xsd  problem.xsd  solution.xsd  toolBar.xsd  toolBars.xml
archive/3.0/gallery/: cube  dodecahedron  icosahedron  octahedron  tetrahedron
archive/3.0/images/: Cut.xcf  DivideLine.xcf  DrawLine.xcf  Incorrect.xcf  LayDistance.xcf  Perpendicular.xcf
archive/3.0/images/24x24/: CloseDocument.xcf  Color.xcf  Contents.xcf  DivideAngle.xcf  DivideLine.xcf  Empty.xcf  Erase.xcf  Join.xcf  LogClear.xcf  LogCut.xcf  LogPlay.xcf  Logo.xcf  MeasureDistance.xcf  NewSolution.xcf  OpenProblem.xcf  OpenSolution.xcf  Preferences.xcf  Prism3.xcf  Pyramid4.xcf  Pyramid6.xcf  SaveDocument.xcf  Tetrahedron.xcf  Undo.xcf  Volume.xcf  ZoomOut.xcf
archive/3.0/javahelp/: Home.html
archive/3.0/localized/: makedocs.sh
archive/3.0/localized/en/: README.txt
archive/3.0/localized/en/conf/: dictionary.txt
archive/3.0/localized/en/doc/: UsersGuide.xml
archive/3.0/localized/en/repository/figures/: trunk
archive/3.0/localized/es/: README.txt
archive/3.0/localized/es/conf/: dictionary.txt
archive/3.0/localized/es/doc/: UsersGuide.xml
archive/3.0/localized/es/repository/Figuras/: hexaedro
archive/3.0/localized/fr/: README.txt
archive/3.0/localized/fr/conf/: dictionary.txt
archive/3.0/localized/fr/repository/figures/: artefact
archive/3.0/localized/pt/: README.txt
archive/3.0/localized/pt/conf/: dictionary.txt
archive/3.0/localized/pt/repository/figuras/: frustum  prisma
archive/3.0/localized/ro/: README.txt
archive/3.0/localized/ro/conf/: dictionary.txt
archive/3.0/localized/ro/doc/: UsersGuide.xml
archive/3.0/localized/ro/repository/figuri/: creion  paralelepiped  piramida
archive/3.0/localized/ru/: README.txt  images
archive/3.0/localized/ru/conf/: dictionary.txt
archive/3.0/localized/ru/doc/: UsersGuide.xml
archive/3.0/scripts/: geometria.bat  geometria.sh
archive/3.0/web/: docTree.php
archive/3.2/: .classpath  .project  License.txt  build.xml  log4j.properties  log4jfile.properties
archive/3.2/conf/: actions.xml  menuBar.xml  options3.1.xsd  problem3.0.xsd  problem3.2.xsd  solid3.0.xsd  solution3.0.xsd  solution3.2.xsd  versions.xml
archive/3.2/dictionary/en/: dictionary.txt
archive/3.2/dictionary/es/: dictionary.txt
archive/3.2/dictionary/fr/: dictionary.txt
archive/3.2/dictionary/pl/: dictionary.txt
archive/3.2/dictionary/pt/: dictionary.txt
archive/3.2/dictionary/ro/: dictionary.txt
archive/3.2/dictionary/ru/: dictionary.txt
archive/3.2/doc/en/: UsersGuide.xml
archive/3.2/doc/es/: UsersGuide.xml
archive/3.2/doc/fr/: UsersGuide.xml
archive/3.2/doc/pl/: UsersGuide.xml
archive/3.2/doc/pt/: UsersGuide.xml
archive/3.2/doc/ro/: UsersGuide.xml
archive/3.2/doc/ru/: UsersGuide.xml
archive/3.2/gallery/: cube  dodecahedron  icosahedron  octahedron  tetrahedron
archive/3.2/images/: DivideAngle.xcf  Error.xcf  Intersect.xcf  Question.xcf
archive/3.2/images/24x24/: Area.xcf  Delete.xcf  DrawLine.xcf  Envelope.xcf  Error.xcf  FitToView.xcf  Icosahedron.xcf  Intersect.xcf  LayAngle.xcf  LogNext.xcf  LogStop.xcf  Navigator.xcf  NewFigure.xcf  NewFolder.xcf  Next.xcf  OpenFigure.xcf  Previous.xcf  Print.xcf  Prism5.xcf  Prism6.xcf  Pyramid3.xcf  Pyramid5.xcf  Shear.xcf  Top.xcf  Transparency.xcf  icons.xcf  iconsDisabled.xcf
archive/3.2/javahelp/: jhelpset.hs
archive/3.2/samples/en/figures/: artifact  artifact.json  pencil
archive/3.2/samples/en/problems/chili/: angle  bar  basketball  diagonal  distance  drill  woodwork
archive/3.2/samples/en/problems/pepper/: bowl  circuit  frustum  parallelcut  rotisserie  spheres  triangle
archive/3.2/samples/en/problems/salt/: 55degrees  artifact  carton  chunk  cutoff  cylinder  equidistant  longthin  pencil  rhombus  square  touchpoint  untouched  watertank
archive/3.2/samples/en/problems/vanilla/: ant  beetle  beetle.json  cube.json  diameter  farthest  frameworks  higher  milkbox  pillar
archive/3.2/samples/en/solutions/chili/: angle  bar  basketball  diagonal  distance  drill  woodwork
archive/3.2/samples/en/solutions/pepper/: bowl  circuit  frustum  parallelcut  rotisserie  spheres  triangle
archive/3.2/samples/en/solutions/salt/: 55degrees  artifact  carton  chunk  cutoff  cylinder  equidistant  longthin  pencil  rhombus  square  touchpoint  untouched  watertank
archive/3.2/samples/en/solutions/vanilla/: ant  beetle  diameter  farthest  frameworks  higher  milkbox  pillar
archive/3.2/samples/es/Figuras/: hexaedro
archive/3.2/samples/es/Problemas/Pimienta/: brochette  circuito  corteparalelo  esferas  tazOn  triAngulo  tronco
archive/3.2/samples/es/Problemas/Quemante/: Angulo  barra  carpinterIa  cesto  distancia  soloMedir  taladro
archive/3.2/samples/es/Problemas/Sal/: 55grados  artefacto  cilindro  cuadrado  equidistante  intocable  lApiz  otaPiramidallenandose  pedazo  puntodeContacto  radioMAximo  recorte  rombo  tanquedeagua
archive/3.2/samples/es/Problemas/Vainilla/: cajadeLeche  diAmetro  escarabajo  estructuras  hormiga  mAsDistante  pilar  plataformas
archive/3.2/samples/es/Soluciones/Pimienta/: brochette  circuito  corteparalelo  esferas  tazOn  triAngulo  tronco
archive/3.2/samples/es/Soluciones/Quemante/: Angulo  barra  carpinterIa  cesto  distancia  soloMedir  taladro
archive/3.2/samples/es/Soluciones/Sal/: 55grados  artefacto  cilindro  cuadrado  equidistante  intocable  lApiz  otaPiramidallenandose  (+6 more)
archive/3.2/samples/fr/figures/: prisme  pyramide
archive/3.2/samples/pl/figury/: frustum  hexahedron  parallelepiped  prism  pyramid  trunk
archive/3.2/samples/pt/figuras/: paralelepipedo  tronco
archive/3.2/samples/ru/figures/: artifact  frustum  pencil
archive/3.2/scripts/: geometria.bat  geometria.sh  makedocs.bat  makedocs.sh  makehelp.bat  sign.bat  sign.sh
archive/3.2/web/: docTree.php
(+1415 files in other folders)
