/**
 * Copyright (C) 2000-2014 Geometria Contributors
 * http://geocentral.net/geometria
 * 
 * Geometria is free software released under the MIT License
 * http://opensource.org/licenses/MIT
 */
define({

// Actions
"action.Answer": "Respuesta",
"action.Area": "Cálculo de Área",
"action.Bisector": "Traza Bisectriz",
"action.DeselectAll": "Deselecciona Todo",
"action.ClearNotepad": "Limpia Anotador",
"action.Clone": "Reproduce Figura",
"action.Color": "Configura Color",
"action.Contents": "Contenidos",
"action.Cube": "Cubo",
"action.Cut": "Corta Figura",
"action.DefaultAttitude": "Comportamiento por Omisión",
"action.Delete": "Elimina",
"action.DivideAngle": "Divide Angulo",
"action.DivideSegment": "Divide Segmento",
"action.Dodecahedron": "Dodecaedro",
"action.EraseSegment": "Borra Segmento",
"action.EraseSelection": "Borra Selección",
"action.EraseRecordsBelow": "Borra registros al pie",
"action.Exit": "Cierra Geometria",
"action.ExportDocument": "Exporta Documento",
"action.FitToView": "Encuadra Ventana de Visualización",
"action.Help": "Alterna Ayuda",
"action.HomePage": "Inicio",
"action.Icosahedron": "Icosaedro",
"action.ImportDocument": "Importa Documento",
"action.InitialAttitude": "Comportamiento Inicial",
"action.IntersectLines": "Interseca Rectas",
"action.JoinFigures": "Une Figuras",
"action.JoinPoints": "Une Puntos",
"action.Labels": "Alterna Rótulos",
"action.Language": "Establece Idioma",
"action.LayAngle": "Traza Angulo",
"action.LayDistance": "Traza Distancia",
"action.LockProblem": "Problema Sellado",
"action.MeasureAngle": "Mide Angulo",
"action.MeasureDistance": "Mide Distancia",
"action.Midpoint": "Traza Punto Medio",
"action.Navigator": "Alterna Explorador",
"action.NewFolder": "Nuevo Directorio",
"action.NewProblem": "Nuevo Problema",
"action.Next": "Siguiente",
"action.NextTopic": "Siguiente Tema",
"action.Octahedron": "Octaedro",
"action.Open": "Abre",
"action.Perpendicular": "Traza Perpendicular",
"action.PreviousTopic": "Tema Previo",
"action.PrintFigure": "Imprime Figura",
"action.Prism": "Prisma",
"action.Properties": "Propiedades del Documento",
"action.Pyramid": "Pirámide",
"action.Redo": "Rehace",
"action.RemoveFigure": "Borra Figura",
"action.RenameFigure": "Renombra Figura",
"action.RenameFile": "Renombra",
"action.RenamePoint": "Renombra Punto",
"action.RenameVariable": "Renombra Variable",
"action.Rewind": "Recicla",
"action.SaveDocument": "Guarda Documento",
"action.SaveDocumentAs": "Guarda Documento como...",
"action.SaveFigure": "Guarda Figura",
"action.Scale": "Redimensiona Figura",
"action.SelectAll": "Selecciona Todo",
"action.Selector": "Alterna Selector",
"action.Shear": "Desliza Figura",
"action.SolveProblem": "Resolución del Problema",
"action.Stop": "Alto",
"action.Tetrahedron": "Tetraedro",
"action.Wireframe": "Alterna Cuadro",
"action.TotalArea": "Calcula Área Total",
"action.Undo": "Deshace",
"action.Volume": "Calcula Volumen",
"action.ZoomIn": "Amplía",
"action.ZoomOut": "Reduce",

// Menus
"menu.Document": "Documento",
"menu.Draw": "Dibuja",
"menu.Edit": "Edita",
"menu.Figure": "Figura",
"menu.Gallery": "Nueva Figura",
"menu.Help": "Ayuda",
"menu.Measure": "Medida",
"menu.PlatonicSolids": "Sólidos Platónicos",
"menu.Transform": "Transforma",
"menu.View": "Vista",

// Navigator
"navigator.CannotCreateFolderDb": "No es posible crear el directorio. La base de datos de Geometria parece dañada. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotCreateFolderServer": "No es posible crear el directorio. Puede que el servidor de Geometria no está disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotCreateFolderExists": "No es posible crear <span class='geometria_figurename'>${1}</span>. Ya existe un directorio o archivo con ese nombre.",
"navigator.CannotDeleteFileDb": "No es posible borrar el archivo. La base de datos de Geometria parece estar dañada. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotDeleteFileServer": "No es posible borrar el archivo. El servidor de Geometria parece no estar disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotDeleteFolderDb": "No es posible borrar el archivo. La base de datos de Geometria parece estar dañada. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotDeleteFolderServer": "No es posible borrar el directorio. El servidor de Geometria parece no estar disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotDragAndDropDb": "No es posible arrastrar y reubicar. La base de datos de Geometria parece estar dañada.  <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotDragAndDropServer": "No es posible arrastrar y reubicar. El servidor de Geometria parece no estar disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotOpenFile": "No es posible abrir el archivo. El servidor de Geometria parece no estar disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí¿</a> se accede a la ayuda.",
"navigator.CannotSaveFile": "No es posible guardar el archivo. El servidor de Geometria parece no estar disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotRenameFileDb": "No es posible cambiarle el nombre al archivo. La base de datos de Geometria parece estar dañada. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotRenameFileServer": "No es posible cambiarle el nombre al archivo. El servidor de Geometria parece no estar disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotRenameFileExists": "No es posible renombrar el archivo como <span class='geometria_figurename'>${1}</span>. Ya existe un directorio o archivo con ese nombre.",
"navigator.CannotRenameFolderDb": "No es posible cambiarle el nombre al archivo. La base de datos de Geometria parece estar dañada. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotRenameFolderServer": "No es posible cambiarle el nombre al archivo. El servidor de Geometria parece no estar disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.CannotRenameFolderExists": "No es posible renombrar el archivo como <span class='geometria_figurename'>${1}</span>. Ya existe un directorio o archivo con ese nombre.",
"navigator.CannotSaveFolderExists": "No es posible guardar el archivo como <span class='geometria_figurename'>${1}</span>. Ya existe un directorio con ese nombre.",
"navigator.CannotStartNavigator": "No es posible iniciar el explorador. El servidor de Geometria parece no estar disponible. <a href='http://geocentral.net/geometria' target='_blank'>Pulsando aquí</a> se accede a la ayuda.",
"navigator.EnterFileName": "Darle nombre al archivo:",
"navigator.EnterFolderName": "Darle nombre al directorio",
"navigator.EnterNewName": "Ingresar el nuevo nombre",
"navigator.FileExists": "Ya existe el archivo <span class='geometria_figurename'>${1}</span>.<br>¿Se lo reescribe?",
"navigator.FileHasInvalidFormat": "El archivo <span class='geometria_figurename'>${1}</span> tiene un formato no válido.",
"navigator.InvalidName": "Nombre no válido. Los nombres pueden incluir caractéres alfanuméricos y espacios.",

"Add": "Añade",
"Angle": "Ángulo",
"Answer": "Respuesta",
"AnswerIsCorrect": "¡La respuesta es correcta! ¡P¡recisamente!",
"AnswerIsIncorrect": "La respuesta no es correcta. Convendría reconsiderarla.",
"area": "Área",
"AreaIn": "Área en ${1}",
"AssignToVariable": "Asigna variable",
"BadExpression": "Expresión incorrecta",
"BisectorOfAngle": "Bisectriz del ángulo &lt;${1}${2}${3} en la figura <span class='geometria_figurename'>${4}</span>",
"ByFactor": "Por factor",
"Calculate": "Calcula <span class='geometria_variablename'>${1}</span> = ${2}",
"Calculator": "Calculadora",
"Cancel": "Cancela",
"CannotRemoveReferencedFigure": "No es posible borrar la figura <span class='geometria_figurename'>${1}</span> dado que es referencia de una respuesta",
"CannotRenameReferencedFigure": "No es posible cambiarle el nombre a la figura <span class='geometria_figurename'>${1}</span> dado que es referencia de una respuesta",
"Clone": "Reproduce figura <span class='geometria_figurename'>${1}</span> as <span class='geometria_figurename'>${2}</span>",
"Close": "Cierra",
"ColorOf": "Color de ${1}",
"Comments": "Comentarios",
"ComputeAreaOfFace": "Mide área <span class='geometria_variablename'>${1}</span> de la cara [${2}] en la figura <span class='geometria_figurename'>${3}</span>",
"ComputeTotalAreaOfFigure": "Calcula el área total  <span class='geometria_variablename'>${1}</span> de la figura <span class='geometria_figurename'>${2}</span>",
"ComputeVolumeOfFigure": "Calcula el volumen <span class='geometria_variablename'>${1}</span> de la figura <span class='geometria_figurename'>${2}</span>",
"ContainsLine": "contiene recta",
"ContainsNoEdge": "no contiene arista",
"ContainsNoVertex": "no contiene vértice",
"ConditionPlane": "Condición del Plano",
"ContainsPoint": "contiene punto",
"DoesNotContainPoint": "no contiene punto",
"DoesNotContainLine": "no contiene recta",
"ParallelToLine": "en paralelo a la recta",
"ParallelToPlane": "en paralelo al plano",
"PerpendicularToLine": "es perpendicular a la recta",
"PerpendicularToPlane": "es perpendicular al plano",
"CopyPasteProblemSolution": "Copiar el código del problema o de la solución para pegarla aquí",
"CorrectAnswer": "¡Respuesa Correcta!",
"CorrectAnswerNumber": "Respuesa correcta: <span class='geometria_variablename'>${1}</span>",
"CorrectAnswerInFigure": "Respuesa correcta: ${1} en la figura <span class='geometria_figurename'>${2}</span>",
"CorrectAnswerOther": "Respuesa correcta: ${1}",
"CutFigure": "Corta la Figura",
"CutFigureThroughPoints": "Corta la figura <span class='geometria_figurename'>${1}</span> a través de los puntos ${2}, ${3}, ${4}",
"CutsVolumeInRatio": "secciona el volumen según la razón",
"Delete": "Borra",
"Distance": "Distancia",
"DivideAngle": "Divide el Ángulo",
"DivideAngleInRatio": "Divide el ángulo [${1}${2}${3}] según la razón <span class='geometria_variablename'>${4}</span>:<span class='geometria_variablename'>${5}</span> en la figura <span class='geometria_figurename'>${6}</span>",
"DivideSegment": "Divide Segmento",
"DivideSegmentInRatio": "Divide el segmento [${1}${2}] según la razón <span class='geometria_variablename'>${3}</span>:<span class='geometria_variablename'>${4}</span> en la figura <span class='geometria_figurename'>${5}</span>",
"DocumentSaved": "Documento guardado",
"DoubleClickToEditOption": "Doble clic para editar esta opción",
"DrawPerpendicular": "Traza la Perpendicular",
"EditProblemProperties": "Doble clic para editar las propiedades del problema",
"EditProblemText": "Doble clic para editar el texto del problema",
"EditSolutionProperties": "Doble clic para editar las propiedades de la solución",
"Enter2Points": "Ingresar 2 puntos",
"Enter2CommaSeparatedPoints": "Ingresar dos puntos separados por una coma",
"Enter3Points": "Ingresar 3 puntos",
"Enter3NonCollinearCommaSeparatedPoints": "Ingresar 3 puntos no colineales, separados por una coma",
"EnterAngleBetween0AndPi": "Ingresar una expresión entre 0 y &#x03c0;",
"EnterCommaSeparatedPoints": "Ingresar los puntos separados por una coma",
"EnterCommaSeparatedSegments": "Ingresar los segmentos separados por una coma",
"EnterCommaSeparatedSegmentsNoBrackets": "Ingresar los segmentos separados por una coma, sin emplear llaves",
"EnterNewFigureName": "Anotarle el nombre a la nueva figura",
"EnterNewPointLabel": "Ingresar el rótulo del nuevo punto",
"EnterNewVariableName": "Se solicita, el ingreso de un nuevo nombre de variable",
"EnterNumberOfSides": "Anotar el número de caras",
"EnterPoint": "Ingresar un punto",
"EnterPositiveExpression": "Ingresar una expresión positiva",
"EnterRatio": "Ingresar razón",
"EnterValidExpression": "Ingresar una expresión válida",
"EnterVariableName": "Ingresar el nombre de variable",
"EquilateralTriangle": "Triángulo equilátero",
"EraseSegment": "Borra Segmento",
"EraseSegmentInFigure": "Borra Segmento [<span class='geometria_figurename'>${1}${2}</span>] en figura <span class='geometria_figurename'>${3}</span>",
"EraseSelectionInFigure": "Borra los puntos y segmentos seleccionados en la figura <span class='geometria_figurename'>${1}</span>",
"Error": "Error",
"PrintFigure": "Imprime ${1}",
"ExportProblem": "Exporta Problema",
"ExportSolution": "Exporta Solución",
"Figure": "Figura",
"FigureAlreadyExists": "La figura <span class='geometria_figurename'>${1}</span> ya existe",
"FigureFileCorrupted": "El archivo de Geometria de la figura <span class='geometria_figurename'>${1}</span> está dañado.",
"FigureNameRule": "El nombre de una figura puede incluir letras, dígitos y el guión bajo. No puede comenzar con un dígito. Los nombres de figura son sensibles a las mayúsculas/minúsculas.",
"FileContainsFigure": "El archivo <span class='geometria_figurename'>${1}</span> contiene una figura. No se puede añadir una figura desde un archivo a la solución.",
"FixedPlane": "Plano Fijado",
"HamiltonianCycle": "ciclo hamiltoniano",
"Help": "Ayuda",
"ImportHasInvalidFormat": "Lo importado no presenta un formato válido.",
"ImportDocument": "Importa Documento",
"IncorrectAnswer": "La respuesta no es correcta.",
"InRatio": "Razón establecida",
"IntersectLines": "Interseca Rectas",
"IntersectLinesInFigure": "Interseca las rectas <span class='geometria_figurename'>${1}${2}</span>, <span class='geometria_figurename'>${3}${4}</span> en la figura <span class='geometria_figurename'>${5}</span>",
"IsoscellesTriangle": "Triángulo isoscéles",
"JoinArbitrarily": "Une arbitrariamente",
"JoinAtSelected": "Une por los elementos seleccionados",
"JoinFigures": "Une Figuras",
"JoinFiguresAtPoints": "Une las figuras <span class='geometria_figurename'>${1}</span>, <span class='geometria_figurename'>${2}</span> en los puntos ${3}, ${4}, ${5} y  ${6}, ${7}, ${8}, respectivamente",
"JoinPoints": "Une Puntos",
"JoinPointsInFigure": "Unir los puntos ${1}, ${2} en la figura <span class='geometria_figurename'>${3}</span>",
"LabelRule": "El rótulo de un punto puede identificarse por una letra que, eventualmente, puede proseguir por uno o más dígitos.",
"LayAngle": "Traza Ángulo",
"LayAngleInFigure": "Trazar el ángulo <span class='geometria_variablename'>${1}</span> desde [${2}${3}] en la figura <span class='geometria_figurename'>${4}</span>",
"LayDistance": "Traza Distancia",
"LayDistanceInFigure": "Trazar la distancia <span class='geometria_variablename'>${1}</span> desde ${2} a [${3}${4}] en la figura <span class='geometria_figurename'>${5}</span>",
"MeasureAngle": "Mide el ángulo",
"MeasureAngleInFigure": "Mide el ángulo <span class='geometria_variablename'>${1}</span> = &lt;${2}${3}${4} en la figura <span class='geometria_figurename'>${5}</span>",
"MeasureDistance": "Mide la Distancia",
"MeasureDistanceInFigure": "Mide la distancia <span class='geometria_variablename'>${1}</span> = |${2}${3}| en la figura <span class='geometria_figurename'>${4}</span>",
"MidpointOfSegment": "Punto medio del segmento [${1}${2}] en la figura <span class='geometria_figurename'>${3}</span>",
"MisplaceEqualitySign": "Signo igual mal ubicado",
"MultipleChoice": "Opciones Múltiples",
"NewCube": "Nuevo cubo <span class='geometria_figurename'>${1}</span>",
"NewDodecahedron": "Nuevo dodecaedro <span class='geometria_figurename'>${1}</span>",
"NewIcosahedron": "Nuevo icosaedro <span class='geometria_figurename'>${1}</span>",
"NewOctahedron": "Nuevo octaedro <span class='geometria_figurename'>${1}</span>",
"NewTetrahedron": "Nuevo tetraedro <span class='geometria_figurename'>${1}</span>",
"NewPrism": "Nuevo ${1}-prisma lateral <span class='geometria_figurename'>${2}</span>",
"NewPyramid": "Nueva ${1}-pirámide lateral <span class='geometria_figurename'>${2}</span>",
"No": "No",
"NoSuchPointInSelectedFigure": "No existe tal punto en la figura seleccionada",
"NotAGeometriaFile": "<span class='geometria_figurename'>${1}</span> no es un archivo de Geometria",
"Number": "Número",
"OK": "OK",
"OpenFigureFromFile": "Abre la figura <span class='geometria_figurename'>${1}</span> desde el archivo <span class='geometria_figurename'>${2}</span>",
"Parallelogram": "paralelogramo",
"PerpendicularInFigure": "Perpendicular a [${1}${2}] a través de ${3} en la figura <span class='geometria_figurename'>${4}</span>",
"PerpendicularsInFigure": "Perpendiculares a [${1}${2}] a través de ${3} en la figura <span class='geometria_figurename'>${4}</span>",
"Plane": "Plano",
"PleaseWait": "Un momento, por favor",
"PointAlreadyExists": "El punto ${1} ya existe en la figura <span class='geometria_figurename'>${2}</span>",
"PointSet": "Conjunto de Puntos",
"ProblemFileCorrupted": "El archivo de problema de Geometria <span class='geometria_figurename'>${1}</span> está dañado.",
"ProblemModified": "El problema fue modificado.<br>¿Se confirma que se desea guardarlo?",
"ProblemModifiedQuit": "El problema fue modificado. ¿Se confirma, de todos modos, que se desea salir de Geometria?",
"ProblemProperties": "Propiedades de problema",
"ProblemText": "Texto de Problema",
"Properties": "Propiedades",
"ReadOnly": "Esta versión, en línea, de Geometria es de <i>solo lectura</i>.<br>La versión libre e irrestricta puede descargarse desde:<br><a href='http://geocentral.net/geometria'>http://geocentral.net/geometria</a>",
"Rectangle": "rectángulo",
"RedoAction": "Rehace: ${1}",
"Rhombus": "rombo",
"RemoveFigure": "Borrar la figura <span class='geometria_figurename'>${1}</span>",
"RenameFigure": "Renombrar ${1}",
"RenameFigureTo": "Renombrar la figura <span class='geometria_figurename'>${1}</span> to <span class='geometria_figurename'>${2}",
"RenamePointIn": "Renombrar el Punto en ${1}",
"RenamePointTo": "Renombrar el punto <span class='geometria_figurename'>${1}</span> a <span class='geometria_figurename'>${2} en <span class='geometria_figurename'>${3}</span>",
"RenameVariable": "Renombrar la Variable",
"RenameVariableTo": "Renombrar la variable <span class='geometria_variablename'>${1}</span> a <span class='geometria_variablename'>${2}",
"RightTriangle": "Triángulo rectángulo",
"RootFolder": "todo",
"ScaleFigure": "Redimensiona Figura",
"ScaleFigureByFactor": "Redimensiona la figura <span class='geometria_figurename'>${1}</span> según el factor <span class='geometria_variablename'>${2}</span> a lo largo de ${3}${4}",
"SectionShapedAs": "Sección configurada como",
"SegmentSet": "Conjunto de Segmentos",
"SegmentsForm": "Los segmentos forman lo siguiente: ",
"Select": "Selección",
"SelectCondition": "-- Condición de Selección --",
"SelectFace": "Selección de cara:",
"SelectPoint": "Selección de punto:",
"SelectVariable": "Selección de variable:",
"ShearFigure": "Desliza Figura",
"ShearFigureAlong": "Desliza la figura <span class='geometria_figurename'>${1}</span> a lo largo de ${2}, [${3}${4}]",
"SolutionFileCorrupted": "El archivo de solución de Geometria <span class='geometria_figurename'>${1}</span> está dañado.",
"SolutionModified": "La solución fue modificada.<br>¿Se desea guardarla?",
"SolutionModifiedQuit": "La solución fue modificada. ¿Aún así se desea salir de Geometria?",
"SolutionPlaybackInProgress": "Esta acción está deshabilitada mientras se rueda la solución. Debe detenerse la ejecución de la solución para concretar esta acción",
"Square": "cuadrado",
"SureClearNotepad": "¿Se confirma la eliminación de todos los registros del Anotador? Tal acción es irreversible.",
"SureDeleteFile": "¿Se confirma la eliminación del archivo <span class='geometria_figurename'>${1}</span>? Tal acción es irreversible.",
"SureDeleteFolder": "¿Se confirma la eliminación del archivo <span class='geometria_figurename'>${1}</span> y todo su contenido? Tal acción es irreversible.",
"SureDeleteSolutionSteps": "¿Se confirma la eliminación de todos los pasos de la solución posteriores al seleccionado? Tal acción es irreversible.",
"SureLockProblem": "¿Se confirma el sellado de este problema? Tal acción es irreversible.",
"TargetFigure": "Figura de destino",
"totalArea": "Área total",
"TotalAreaOf": "Área total de ${1}",
"Type": "Tipo",
"TypeComments": "Se solicita anotar los comentarios aquí",
"TypeProblemProperties": "Se solicita anotar las propiedades del problema aquí",
"TypeProblemText": "Se solicita anotar el texto del problema aquí",
"TypeSolutionProperties": "Se solicita anotar las propiedades de la solución aquí",
"UndoAction": "Deshace: ${1}",
"UntitledProblem": "Problema sin Tótulo",
"UntitledSolution": "Solución sin tulo",
"Value": "Valor",
"VariableAlreadyExists": "Variable <span class='geometria_variablename'>${1}</span> already exists",
"VariableRule": "El nombre de una variable puede incluir letras, dígitos y el guión bajo. No puede comenzar con un dígito. Los nombres de figura son sensibles a las mayúsculas/minúsculas.",
"volume": "volumen",
"VolumeOf": "Volumen de ${1}",
"WebPage": "Página web",
"Yes": "Sí"

});
